server.port=8893
spring.application.name=ribbonclientwithouteurekha
nestedmicroservice.ribbon.eureka.enabled=false
nestedmicroservice.ribbon.listOfServers=localhost:8890,localhost:8891,localhost:8892
nestedmicroservice.ribbon.ServerListRefreshInterval=15000